# JAX-RS-Jersey-Netty-Contacts

./: .gitignore  README.md  pom.xml
src/main/java/org/example/app/: ServerRun.java
src/main/java/org/example/app/server/api_v1/controllers/: CreateController.java  DBController.java  DeleteController.java  ReadController.java  UpdateController.java
src/main/java/org/example/app/server/api_v1/db_connect/: DbConnectInit.java  IConnection.java
src/main/java/org/example/app/server/api_v1/endpoints/: CreateEndpoint.java  DeleteEndpoint.java  GetAllEndpoint.java  GetByIdEndpoint.java  UpdateEndpoint.java
src/main/java/org/example/app/server/api_v1/entity/: BaseEntity.java  User.java
src/main/java/org/example/app/server/api_v1/exceptions/: ConnectException.java
src/main/java/org/example/app/server/api_v1/model/: CreateUserModel.java  DeleteUserModel.java  GetUsersModel.java  UpdateUserModel.java
src/main/java/org/example/app/server/api_v1/repository/: UserRepository.java
src/main/java/org/example/app/server/api_v1/repository/interfaces/: IRepository.java
src/main/java/org/example/app/server/api_v1/router/: ApiV1Router.java
src/main/java/org/example/app/server/api_v1/utils/: ActionAnswer.java  CreateUpdateParams.java  GetDataProcessing.java  ReadParams.java  UserFilters.java  ValidateUtils.java
src/main/java/org/example/app/server/api_v1/utils/json/: JsonWork.java
src/main/java/org/example/app/server/api_v1/utils/logging/: LoggingErrorsMsg.java  LoggingSuccessMsg.java
src/main/java/org/example/app/server/api_v1/utils/response/: ResponseCreator.java
src/main/java/org/example/app/server/api_v1/utils/response/records/: ErrorResponse.java  SuccessResponseGet.java  SuccessResponsePostPutDelete.java
src/main/java/org/example/app/server/api_v1/utils/validate/: Validator.java
src/main/java/org/example/app/server/api_v1/utils/validate/enums/: EValidateQuery.java  EValidateUser.java  IValidateUnit.java
src/main/java/org/example/app/server/api_v1/utils/validate/validate_entity/: ValidateAnswer.java
src/main/java/org/example/app/server/config/: ConfigForServer.java
src/main/java/org/example/app/server/provider/: InitServer.java
src/main/java/org/example/app/server/provider/middleware/: LoggingMiddleware.java
src/main/resources/: .env_example  docker-compose.yml  log4j2.xml
